<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./src/css/reset.css">
        <link rel="stylesheet" href="./src/css/style.css">
        <title>Mercado</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="./src/img/Logo.png" alt="Logo" width="140px" height="80px">
            <nav>
                <ul>
                    <li><a href="#principal">INICIO</a></li>
                    <li><a href="#produtos">PRODUTOS</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <main>
          <style>
            .returnProducts{
              height: 100vh;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              gap: 15px;
            }
            .returnProducts h1{
              width: 100%;
              text-align: center;
              color: white;
            }
            .formProducts{
              background-color: white;
              border: 2px solid black;
            }
            .card {
              width: 20%;
              height: auto;
              max-height: 50%;
            }
            .card img{
              width: 100%;
              height: 240px;
              
            }
          </style>
            <section class="returnProducts">
              <h1>Produtos</h1>
              <div class="formProducts">
                <div class="card" style="width: 18rem;">
                  <img src="./src/img/Posts/Produtos/calop_4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Nome: Placa de video GTX 550 </p>
                    <p class="card-text">R$: 1.500</p>
                    <p class="card-text">Descrição: NVDIA 4GB RAM DDR3</p>
                  </div>
                </div>
              </div>
            </section>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>